# Todo

./: pom.xml
src/main/java/project/spring/jdbc/config/: DispatcherInitializer.java  WebMvcConfiguration.java
src/main/java/project/spring/jdbc/config/security/: AuthUserDetails.java  CustomFailureHandler.java  CustomUserDetailsService.java  SecurityConfigurer.java  SecurityWebApplicationInitializer.java  SessionUser.java
src/main/java/project/spring/jdbc/controller/: AdminPanelController.java  AuthController.java  ToDoController.java
src/main/java/project/spring/jdbc/dao/: AuthPermissionDao.java  AuthRoleDao.java  AuthUserDao.java  ProfilePictureDao.java  TODODao.java
src/main/java/project/spring/jdbc/domains/: AuthPermission.java  AuthRole.java  AuthUser.java  ProfilePicture.java  TODO.java
src/main/java/project/spring/jdbc/dto/: UserRegisterDTO.java
src/main/java/project/spring/jdbc/exceptions/: NotFoundException.java
src/main/java/project/spring/jdbc/handlers/: GlobalExceptionHandler.java
src/main/java/project/spring/jdbc/services/: ProfilePictureService.java
src/main/java/project/spring/jdbc/utils/: AuthUserRowMapper.java  ProfilePictureRowMapper.java
src/main/resources/i18n/: messages_en_US.properties  messages_uz.properties
src/main/resources/templates/: fragments.html  index.html  sample.html  update.html
src/main/resources/templates/auth/: login.html  logout.html  register.html
