spring.data.jdbc.url=jdbc:postgresql://localhost:5432/springdata
spring.data.jdbc.username=postgres
spring.data.jdbc.password=0909
spring.data.jdbc.driver=org.postgresql.Driver
spring.data.jdbc.schema=todo


